自定义模型的文档列表调用标记
>>dede>>
{dede:arclistsg typeid='' row='' flag='h' col='' titlelen='' orderway='' keyword='' limit='0,1'}
	<a href='[field:arcurl/]'>[field:title/]</a>
{/dede:arclistsg}
>>dede>>
col='' 分多少列显示（默认为单列）
row='10' 返回文档列表总数
typeid='' 调用栏目id，用英文逗号分开表示多个栏目
titlelen='30' 标题长度等同于titlelength
orderwey='desc'或'asc'排序方向
keyword= 含有指定关键词的文档列表，多个关键词用英文逗号分开
innertext="<a href='[field:arcurl/]'>[field:title/]</a>" 单条记录样式(innertext是放在标签之间的代码)
arcid='' 指定文档id
idlist='' 提取特定文档（文档id） 
channelid='' 栏目id
limit='' 起始结束表示限定的记录范围（如：limit='1,2'）
flag='h' 自定义属性值：头条[h]推荐[c]图片[p]幻灯[f]滚动[s]跳转[j]图文[a]加粗[b] 
subday='天数' 表示在多少天以内的文档