当前栏目下级栏目文档列表标签
>>dede>>
{dede:channelartlist typeid='' notypeid='' row='6'}
<ul>
    <li><a href='{dede:field name='typeurl'/}'>{dede:field name='typename'/}</a>
        {dede:arclist titlelen='42' row='10'}
        <ul>  
            <li><a href="[field:arcurl/]">[field:title/]</a></li>
            <li>([field:pubdate function="MyDate('m-d',@me)"/])</li>
        </ul>
        {/dede:arclist}
    </li>
{/dede:channelartlist}
>>dede>>
typeid='' 调用栏目id，用英文逗号分开表示多个栏目
notypeid='' 不调用栏目id，用英文逗号分开表示多个栏目
row='20' 获取的栏目返回值
除了宏标签外，{dede:channelartlist}标签是唯一一个可以直接嵌套其它标签的标签，仅限于嵌套{dede:type}和{dede:arclist}